/*!
 * Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:block;src:url(../fonts/PzvaB6oeqvl7.eot);src:url(../fonts/PzvaB6oeqvl7.eot#iefix) format("embedded-opentype"),url(../fonts/iPviGuM8t2xg.woff2) format("woff2"),url(../fonts/AdyYNQIe3cP3.woff) format("woff"),url(../fonts/YuwW1i9fDqax.ttf) format("truetype"),url(../fonts/4IXcIBuv9Xj9.svg#fontawesome) format("svg")}.fa,.fas{font-family:"Font Awesome 5 Free";font-weight:900}